{
    "lang": "en",
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone",
    "scope": "/",
    "start_url": "/en",
    "name": "ttk (en)",
    "short_name": "ttk (en)",
    "description": "ttk - TikTok video downloader (english)",
    "icons": [
        {
            "src": "../favicon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "../favicon/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }


    ]
}