{
    "lang": "pt",
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone",
    "scope": "/",
    "start_url": "/",
    "name": "ttk downloader",
    "short_name": "ttk downloader",
    "description": "ttk downloader - TikTok video downloader",
    "icons": [
        {
            "src": "./favicon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "./favicon/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }


    ]
}